databases:
  - name: spendsmart
    databaseName: spendsmart
    user: spendsmart_user

services:
  - type: web
    name: spendsmart-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spendsmart
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false